<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el idioma."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_ingles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inglés" />

        <RadioButton
            android:id="@+id/rb_español"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Español" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Nombre" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad" />

    <EditText
        android:id="@+id/et_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu edad"
        android:inputType="number" />

</LinearLayout>